/* COLOUR SCHEME
DARK GREY:  #212121
TEAL:       #009688
LIGHT GREY: #F5F5F5
NOT-WHITE:  #F7F0F0
HIGHLIGHT:  #8AF3FF

MID-TEAL:   #00695c
DARK-TEAL:  #0B5351
COMPLEMENT: #4E8098
 */


body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: url('/assets/images/bg-texture.png') repeat;
}

main {
  flex: 1 0 auto;
}


nav {
  background-color: transparent;
  box-shadow: none;
}

.space-between {
  justify-content: space-between;
}

.uppercase {
  text-transform: uppercase;
}

.icon-count {
  margin-right: 5px;
  text-align: end;
  width: 30px;
}

.link_new_tab {
  vertical-align: bottom;
}

.large-icon {
  font-size: 36px !important;
}

/* navigation and header */

.main-header {
  background-color: #009688;
  border-bottom: solid 1px #0b5351;
}

.hq-nav {
  display: flex;
}

.hq-nav__header {
  flex-grow: 1;
}

.hq-nav__menu {
  margin: auto;
}

.hq-nav__image-wrapper {
  height: 100px;
  margin: auto;
  padding-left: 20px;
}

.hq-nav__image {
  width: 100px;
}

@media (max-width: 740px) {
  .hq-nav__image {
    width: 60px;
    margin-top: 20px;
  }
}

.hq-sub-header {
  background-color: #00695c;
  min-height: 80px;
  padding: 10px 0;
  margin-bottom: 20px;
}

.hq-sub-header__row {
  display: flex;
  flex-wrap: wrap;
}

.hq-sub-header__name {
  padding-right: 20px;
}

.hq-sub-header__tabs {
  margin-bottom: 5px;
  margin-top: auto;
  background-color: #00695c;
}

@media (min-width: 1140px) {
  .hq-sub-header__tabs {
    min-width: 200px;
  }
}

.hq-sub-header__tabs i {
  height: 48px;
  line-height: 48px;
}

/* homepage */

.hp-reports {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr;
}

@media (min-width: 500px) {
  .hp-reports {
    grid-template-columns: repeat(2, 1fr);
  }
}

.hp__link {
  color: rgba(0, 0, 0, 0.87);
}

.card .card-content--title {
  padding-bottom: 10px;
  word-wrap: break-word;
}

.card .card-content--body {
  padding-top: 10px;
}

.card-content--border {
  height: 3px;
}

/* Docs */

.docs-reports {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr;
}

@media (min-width: 500px) {
  .docs-reports {
    grid-template-columns: repeat(2, 1fr);
  }
}

.docs__link {
  color: rgba(0, 0, 0, 0.87);
}

.doc-content {
  font-size: 1.2rem;
}

.doc-content ul, .doc-content ul li {
  list-style-type: disc !important;
  margin-left: 10px;
}

.doc-content h1 {
  font-size: 2.5rem;
}

.doc-content h2 {
  font-size: 2rem;
}

.doc-content h3 {
  font-size: 1.5rem;
}

.doc-content h4 {
  font-size: 1rem;
}

/* footer */

.hq-footer__links {
  height: 40px;
}